server.port=5888
#服务名称
spring.application.name=sleuth-trace-1

#server注册中心地址——服务发现与消费
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/

##①①①①①①添加zipkin的服务实现http方式收集跟踪日志
spring.zipkin.base-url=http://localhost:5890
