# Myspringcloud-demo

./: README.md
api-zuul-dynamic-filter/: .project  pom.xml
api-zuul-dynamic-filter/src/main/java/com/cloud/config/: FilterConfiguration.java
api-zuul-dynamic-filter/src/main/java/com/cloud/server/: ZuulDynamicApplication.java  ZuulDynamicFilterApplication.java
api-zuul-dynamic-filter/src/main/resources/: application-local.properties  application-prd.properties  bootstrap.properties
api-zuul-dynamic-gateway/: .project  pom.xml
api-zuul-dynamic-gateway/src/main/java/com/cloud/server/: ZuulDynamicApplication.java
api-zuul-dynamic-gateway/src/main/resources/: bootstrap.properties
api-zuul-gateway/: .project
api-zuul-gateway/src/main/java/com/cloud/filter/: AccessFilter.java  ErrorFilter.java  ThrowExceptionFilter.java
api-zuul-gateway/src/main/java/com/cloud/server/: ZuulApplication.java
api-zuul-gateway/src/main/resources/: application-local.properties
bus-rabbitmq/: .project  pom.xml
bus-rabbitmq/src/main/java/com/cloud/config/: RabbitConfig.java
bus-rabbitmq/src/main/java/com/cloud/rabbit/receive/: Receiver.java
bus-rabbitmq/src/main/java/com/cloud/rabbit/send/: Sender.java
bus-rabbitmq/src/main/java/com/cloud/server/: BusRabbitmqApplication.java
bus-rabbitmq/src/main/resources/: application-local.properties
bus-rabbitmq/src/test/java/com/cloud/rabbit/: RabbitmqTest.java
common-service-api/: .project
common-service-api/src/main/java/com/cloud/service/: CommonService.java
common-service-api/src/main/resources/: application-local.properties
config-client/: pom.xml
config-client/src/main/java/com/cloud/controller/: TestController.java
config-client/src/main/java/com/cloud/server/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/cloud/server/: ConfigApplication.java  ConfigServerApplication.java
config-server/src/main/resources/: application-local.properties
eureka-client/: pom.xml
eureka-client-peer2/: .project  pom.xml
eureka-client-peer2/src/main/java/com/cloud/controller/: CommonCotroller.java  HelloController.java
eureka-client-peer2/src/main/java/com/cloud/server/: SpringCloudClient2Application.java
eureka-client/src/main/java/com/cloud/config/: RocketMQHealthIndicator.java
eureka-client/src/main/java/com/cloud/controller/: HelloController.java
eureka-client/src/main/java/com/cloud/server/: SpringCloudClient1Application.java
eureka-server-peer1/: pom.xml
eureka-server-peer1/src/main/java/com/cloud/server/: SpringCloudServer1Application.java
eureka-server-peer1/src/main/resources/: application-local.properties
eureka-server-peer2/: pom.xml
eureka-server-peer2/src/main/java/com/cloud/server/: SpringCloudServer2Application.java
eureka-server-peer2/src/main/resources/: application-local.properties
eureka-server-peer2/src/test/java/com/example/demo/: SpringCloudApplicationTests.java
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/cloud/config/: FeignConfiguration.java
feign-consumer/src/main/java/com/cloud/controller/: ConsumerController.java
feign-consumer/src/main/java/com/cloud/fallback/: HelloServiceFallback.java
feign-consumer/src/main/java/com/cloud/server/: SpringCloudFeignApplication.java
feign-consumer/src/main/java/com/cloud/service/: FeignCommonService.java  HelloService.java
feign-consumer/src/main/resources/: application-local.properties
hystrix-dashboard/: .project
hystrix-dashboard/src/main/java/com/cloud/controller/: ConsumerController.java
hystrix-dashboard/src/main/java/com/cloud/server/: SpringCloudDashBoardApplication.java
hystrix-dashboard/src/main/resources/: application-local.properties
hystrix-turbine/: .project  pom.xml
hystrix-turbine/src/main/java/com/cloud/config/: HystrixRequestContextServletFilter.java
hystrix-turbine/src/main/resources/: application-local.properties
nacos-server-peer1/: .project  pom.xml
nacos-server-peer1/src/main/java/com/cloud/controller/: HelloController.java
nacos-server-peer1/src/main/java/com/cloud/server/: SpringCloudServer1Application.java
nacos-server-peer1/src/main/resources/: application-local.properties
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/cloud/controller/: ConsumerController.java
ribbon-consumer/src/main/java/com/cloud/server/: SpringCloudRibbonApplication.java
ribbon-consumer/src/main/java/com/cloud/service/: HelloService.java
ribbon-consumer/src/main/java/com/cloud/service/impl/: HelloServiceImpl.java
sleuth-trace-1/: pom.xml
sleuth-trace-1/src/main/java/com/cloud/bean/: User.java
sleuth-trace-1/src/main/java/com/cloud/controller/: HelloController.java
sleuth-trace-1/src/main/java/com/cloud/server/: SleuthTrace1Application.java
sleuth-trace-1/src/main/resources/: application-local.properties
sleuth-trace-2/: pom.xml
sleuth-trace-2/src/main/resources/: application-local.properties  logback-spring.xml
stream-ground-reciever/: pom.xml
stream-ground-reciever/src/main/resources/: application-local.properties
stream-ground-sender/: pom.xml
stream-ground-sender/src/main/resources/: application-local.properties
stream-hello/: .project  pom.xml
stream-hello/src/main/java/com/cloud/bean/: User.java
stream-hello/src/main/java/com/cloud/receive/: IntegrationSinkReceiver.java  SendToReceiver.java  SinkReceiver.java
stream-hello/src/main/java/com/cloud/sender/: IntegrationSinkSender.java  SendToProcessor.java  SendToSender.java  SinkSender.java
stream-hello/src/main/java/com/cloud/server/: StreamApplication.java
stream-hello/src/main/resources/: application-local.properties  application-prd.properties  bootstrap.properties
stream-hello/src/test/java/com/stream/test/: StreamTest.java
turbine-amqp/: .project  pom.xml
turbine-amqp/src/main/resources/: application-local.properties
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/cloud/server/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application-local.properties
(+19 files in other folders)
