spring.application.name=stream-group-sender
server.port=5666

#########################   Rabbitmq   ##################
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#########消费组与消息分区###########
##消息生产者输入通道对应的主题名recieve_sending,生产者不需要设置分组名称
spring.cloud.stream.bindings.replay_sink_channel.destination=recieve_sending
###消息生产者设置其输出通道绑定目标也指向replay_sending主题
spring.cloud.stream.bindings.replay_source_channel.destination=replay_sending

#######分区配置####
##指定分区就表达式router为header参数的key，payload.age对象的age，经测试两个都未生效，
spring.cloud.stream.bindings.replay_source_channel.producer.partitionKeyExpression=headers['router']  
##指定消息分区的数量
spring.cloud.stream.bindings.replay_source_channel.producer.partitionCount=2
