spring.application.name=stream-hello
server.port=5557

spring.cloud.stream.bingdings.input.destination=raw-sensor-data
#微服务中一个应用启动多个实例，指定group分组，则分组中只有一个收到消息
spring.cloud.stream.bingdings.input.group=stream-hello-group
#########################   Rabbitmq   ##################
#spring.rabbitmq.host=10.30.0.211
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=sokos
#spring.rabbitmq.password=cnhawk.org
#spring.rabbitmq.virtual-host=/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#spring.cloud.stream.bindings.input.destination=send_to_out
#spring.cloud.stream.bindings.out.destination=send_to_input
