server.port=7777
#服务名称
spring.application.name=ribbon-consumer-2
###① server注册中心地址##################
#eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/

###② server注册中心地址高可用多节点注册,逗号隔开##################
#eureka.client.serviceUrl.defaultZone=http://localhost:9998/eureka/,http://localhost:9999/eureka/

###③ server注册中心地址——服务发现与消费##################
eureka.client.serviceUrl.defaultZone=http://10.0.20.228:9999/eureka/

###########④ 配置重试机制_未生效##################
###开启重试机制
#spring.cloud.loadbalancer.retry.enabled=true
###断路由器的超时时间需要打印Ribbon超时时间不然会触发重试
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#hello-service.ribbon.ConnectTimeout=250
#hello-service.ribbon.ReadTimeout=1000
###对所有操作都重试
#hello-service.ribbon.OkToRetryOnAllOperations=true
###设置更换重试实例的个数和下面一个关联
#hello-service.ribbon.MaxAutoRetriesNextServer=2
###对当前实例的重试次数,如果重试后不行会换另一个实例调用
#hello-service.ribbon.MaxAutoRetries=1





