server.port=5889
#服务名称
spring.application.name=sleuth-trace-2

#③ server注册中心地址——服务发现与消费
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
#将springmvc设置为debug更容易查看日志
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
#sleuth的默认收集策略PercentageBaseSampler为1表示收集全部日志安百分比配置
#spring.sleuth.sampler.percentage=0.1