server.port=6688
#服务名称
spring.application.name=feign-consumer
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/

HELLO-SERVICE.ribbon.ConnectTimeout=500
HELLO-SERVICE.ribbon.ReadTimeout=2000
HELLO-SERVICE.ribbon.OkToRetryOnAllOperations=true
#更换尝试实例的个数2
HELLO-SERVICE.ribbon.MaxAutoRetriesNextServer=2
#首先实例失败重试的次数1，如果再次失败则跳转到其他实例进行重试
HELLO-SERVICE.ribbon.MaxAutoRetries=1
#设置hystrix熔断时超时时间
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000

#服务降级时使用:开启feign对hystrix的支持，默认为启用不用设置
#feign.hystrix.enabled=true
###请求响应压缩##
feign.compression.request.enabled=true
#指定压缩请求的类型：默认值就是这些
feign.compression.request.mime-types=text/xml,application/xml,application/json
#指定压缩满足的最小条件：默认值就是这些
feign.compression.request.min-request-size=2048
feign.compression.response.enabled=true

###指定某个服务类的日志级别
logging.level.com.cloud.service.HelloService=DEBUG


