server.port=8889
#服务名称
spring.application.name=hello-service
#① server注册中心地址
#eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/

#② server注册中心地址高可用多节点注册,逗号隔开
#eureka.client.serviceUrl.defaultZone=http://localhost:9998/eureka/,http://localhost:9999/eureka/

#③ server注册中心地址——服务发现与消费
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/