server.port=5890
#服务名称
spring.application.name=zipin-server

##③server注册中心地址——服务发现与消费
#eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/

##添加mysql配置实现zipkin搜集的跟踪日志持久化,如果不持久化需要注释掉已经下面的存储类型##,
spring.datasoure.schema=classpath:/mysql.sql
spring.datasource.url=jdbc:mysql://192.168.0.128/test?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.continueOnError=true
spring.datasource.initialize=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#修改存储类型为mysql#
zipkin.storage.type=mysql