spring.application.name=api-zull-filter
server.port=5557
#eureka注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
#hello-service的路由规则
zuul.routes.hello.path=/hello/**
zuul.routes.hello.serviceId=hello-service
#动态加载过滤器的参数分别为：动态加载过滤器的根目录和间隔
zuul.filter.root=D\:/Soft_install/Kaifa_App/springcloud_zuul_dynamicfilter_java
zuul.filter.interval=5