spring.application.name=bus-rabbitmq
server.port=5558

#########################   Rabbitmq   ##################
spring.rabbitmq.host=10.30.0.211
spring.rabbitmq.port=5672
spring.rabbitmq.username=sokos
spring.rabbitmq.password=cnhawk.org
spring.rabbitmq.virtual-host=/