spring.application.name=stream-hello
server.port=5557

spring.cloud.stream.bingdings.input.destination=raw-sensor-data

#########################   Rabbitmq   ##################
spring.rabbitmq.host=10.30.0.211
spring.rabbitmq.port=5672
spring.rabbitmq.username=sokos
spring.rabbitmq.password=cnhawk.org
#spring.rabbitmq.virtual-host=/
