spring.application.name=stream-group-reciever
server.port=5667

#########################   Rabbitmq   ##################
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#########消费组与消息分区###########
##消息消费者输入通道对应的主题名replay_sending以及分组为Service-A,生产者不需要设置分组名称
spring.cloud.stream.bindings.replay_sink_channel.group=Service-A
###消息消费者设置其输出通道绑定目标也指向recieve_sending主题
spring.cloud.stream.bindings.replay_source_channel.destination=recieve_sending
###消息消费者设置其输出通道绑定目标也指向replay_sending主题
spring.cloud.stream.bindings.replay_sink_channel.destination=replay_sending

#######分区配置####
##开启消费者分区功能
spring.cloud.stream.input.consumer.partitioned=true
##指定当前消费者的总实例数量
spring.cloud.stream.instanceCount=2
##设置当前实例的索引号从0开始
spring.cloud.stream.instanceIndex=0