spring.application.name=config-server
server.port=7001

###传统的路由方式
##git厂库位置
#spring.cloud.config.server.git.uri=http://git.oschina.net/didispace/SpringCloud-Learning/
##厂库路径下的相对搜索位置，可以配置多个
#spring.cloud.config.server.git.searchPaths=spring_cloud_action/config-repo
##访问用户名和密码
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password

#git厂库位置不包括".git"
spring.cloud.config.server.git.uri=https://github.com/carxue/springcloud-config-file/
#[该仓库下的相对位置]即该配置文件所在的分钟具体url后面所对应的目录->https://github.com/carxue/springcloud-config-file/tree/master
spring.cloud.config.server.git.searchPaths=tree/master
#github用户名以及密码
spring.cloud.config.server.git.username=carxue
spring.cloud.config.server.git.password=xuekui.19891103

