spring.application.name=config-server
server.port=7001

###传统的路由方式
##git厂库位置
#spring.cloud.config.server.git.uri=http://git.oschina.net/didispace/SpringCloud-Learning/
##厂库路径下的相对搜索位置，可以配置多个
#spring.cloud.config.server.git.searchPaths=spring_cloud_action/config-repo
##访问用户名和密码
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password

#git厂库位置不包括".git"
spring.cloud.config.server.git.uri=https://github.com/carxue/springcloud-config-file/
#为空即注释掉 或app-client-config 用于在根目录或app-client-config目录下查找.api-zuul-gateway
spring.cloud.config.server.git.searchPaths=app-client-config
#github用户名以及密码
spring.cloud.config.server.git.username=username
spring.cloud.config.server.git.password=password
#git本地仓库的指定属性文件git clone命令拷贝远程文件的存放目录
spring.cloud.config.server.git.basedir=D\:/Soft_install/Kaifa_App/springcloud_config_gitclone_file

##二.security安全校验
security.user.name=xuekui
security.user.password=123456

#####三.高可用配置#####
##config server高可用配置添加入eureka配置中心管理
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/


##springcloud bus使用kafka作为消息总线,测试失败连接不上虚拟机中kafka
#spring.kafka.bootstrap-servers=192.167.157.128:9092
#spring.kafka.consumer.group-id=test
#management.endpoints.web.exposure.include=*
#spring.cloud.bus.refresh.enabled=true
