spring.application.name=config-server
server.port=7001

###传统的路由方式
#git厂库位置
spring.cloud.config.server.git.uri=http://git.oschina.net/didispace/SpringCloud-Learning/
#厂库路径下的相对搜索位置，可以配置多个
spring.cloud.config.server.git.searchPaths=spring_cloud_action/config-repo
#访问用户名和密码
spring.cloud.config.server.git.username=username
spring.cloud.config.server.git.password=password

##测试提交
