server.port=7780
#服务名称
spring.application.name=hystrix-turbine
management.port=7777
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
#收集监控的服务名
turbine.app-config=RIBBON-CONSUMER,RIBBON-CONSUMER-2
#指定集群名称
turbine.cluster-name-expression="default"
#同一主机上的服务可以通过ip和端口来区分
turbine.combine-host-port=true