server.port=9998

####① 单个注册中心配置###
#eureka.instance.hostname=localhost
##单节点，该应用为注册中心不需要注册自己——高可用集群需要使用默认值true
#eureka.client.register-with-eureka=false
##单节点，注册中心不需要检索服务——高可用集群需要使用默认值true
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/



####② 高可用注册中心配置需要相互注册###
#改配置表示使用ip地址来设置注册中心的地址默认false
#eureka.instance.prefer-ip-address=true
spring.application.name=eureka-server
eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
